<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyApp.Master.cs" Inherits="_11_08_2023.MyApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #first{
            background-color:aqua;
        }
    </style>
    <link href="BootStrap5.3.1/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="w-auto fs-5 pe-5 h-auto" id="first">
            <div class="row">
                <div class="col-sm-6 text-center p-1 pb-1">
                    <asp:Label ID="lblPageHeader" CssClass="f3" runat="server" />
                </div>
                <div class="col-sm-6">
                    <ul class="nav nav-pills justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Logout</a>
                        </li>
                        <li class="nav-link">
                            <a class="nav-link text-dark" href="#">
                                <asp:Label ID="lblUserName" Text="Brijesh" runat="server" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
         </div>        
            <div class="container-fluid m-1">
                <div class="row">
                    <div class="col-sm-2 bg-info-subtle border-sm border-1 rounded rounded-1 border-success-subtle h-auto">
                        <ul class="nav flex-sm-column">
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link active" NavigateUrl="~/frmBootStrapDemo.aspx" Text="BootStrap" runat="server" /> 
                            </li>
                            <li class="nav-item">
                                  <asp:HyperLink CssClass="nav-link " NavigateUrl="~/frmReadMultipleCookie.aspx" Text="Simple Cookies" runat="server" /> 
                            </li>
                             <li class="nav-item">
                                   <asp:HyperLink CssClass="nav-link " NavigateUrl="~/frmCookies.aspx" Text="Read Multiple Cookies" runat="server" /> 
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link " NavigateUrl="~/frmSetQueryString.aspx" Text="Set Quary Strring" runat="server" />
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-9 ms-sm-2">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>       
    </form>
    <script src="JS/lib/jquery/jquery.js"></script>
    <script src="BootStrap5.3.1/lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>
